<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>Level up your VsVim</title>
        <link media="all" href="/blog/style/pygments-nuvola.css" rel="stylesheet" />
        <link media="all" href="/blog/style/main.css" rel="stylesheet" />
        <link href="/favicon.ico" rel="shortcut icon" />
        <link href="/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Reenie+Beanie&amp;text=WilFqua" />
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Droid+Sans" />
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Inconsolata" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" />
        <link href="/blog/atom/" type="application/atom+xml" rel="alternate" title="Atom Feed" />
        <link href="/blog/rss/" type="application/rss+xml" rel="alternate" title="RSS Feed" />
        <script>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-38553935-1']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    <meta name="description" content="..    include:: &lt;isonum.txt&gt;

If you&#39;re like me, y..." />
    <meta name="keywords" content="csharp, vim, visual-studio" />
    </head>
    <body>
        <header>
            <a href="/blog/" rel="contents home start" class="blogtitle"><span class="first-name">Will</span><span class="last-name">Fuqua</span></a>
        </header>
        
        <nav>
    <ul>
        <li><a class="top" href="#" title="Top of page"><i class="icon-chevron-up"></i></a><span class="label">Top&nbsp;of&nbsp;page</span></li>
        <li><a class="root" href="https://fuqua.io/blog" title="Home"><i class="icon-home"></i></a><span class="label">Home</span></li>
        <li><a class="bottom" href="#comments" title="Comments"><i class="icon-chevron-down"></i></a><span class="label">Comments</span></li>
    </ul>
</nav>
<article>
    <h1>Level up your VsVim</h1>
    <!-- This data file has been placed in the public domain. -->
<!-- Derived from the Unicode character mappings available from
<http://www.w3.org/2003/entities/xml/>.
Processed by unicode2rstsubs.py, part of Docutils:
<http://docutils.sourceforge.net>. -->
<p>If you&#8217;re like me, you installed Visual Studio, installed <a class="reference external" href="https://github.com/jaredpar/VsVim">VsVim</a>, and then happily started coding. However, did you know that Visual Studio&#8217;s semantic understanding and manipulation of your code is exposed to&nbsp;VsVim?</p>
<p>For example, you might already know that pressing <tt class="docutils literal">gd</tt> in VsVim will &quot;go to the definition&quot; of a method. But what if we want to &quot;go to the implementation&quot; e.g. through an interface to the underlying concrete method? The standard <tt class="docutils literal"><span class="pre">Ctrl-F12</span></tt> requires some contortions, and maybe requires glancing down at your&nbsp;keyboard.</p>
<p>It&#8217;s easy to fix this; just add this mapping to your <tt class="docutils literal">~\_vsvimrc</tt>:</p>
<div class="highlight"><pre><span></span>map gi :vsc Edit.GoToImplementation&lt;<span class="caps">CR</span>&gt;
</pre></div>
<p>Let&#8217;s break this down. The overall command is just a standard <a class="reference external" href="http://learnvimscriptthehardway.stevelosh.com/chapters/03.html">vim mapping</a>, with the syntax <tt class="docutils literal"><span class="pre">:map&nbsp;{keys}&nbsp;{action}</span></tt>.</p>
<ul class="simple">
<li><tt class="docutils literal">gi</tt> is the key combo we want to&nbsp;press.</li>
<li>Everything after that is the action that VsVim will execute:<ul>
<li><tt class="docutils literal">:vsc</tt> is VsVim&#8217;s <a class="reference external" href="https://github.com/jaredpar/VsVim/wiki/VsVim-Nonstandard-Behavior#integration-with-visual-studio">Visual Studio Command</a>&nbsp;runner</li>
<li><tt class="docutils literal">Edit.GoToImplementation</tt> is a command exposed by Visual&nbsp;Studio.</li>
<li><tt class="docutils literal">&lt;<span class="caps">CR</span>&gt;</tt> is a carriage return (i.e. pressing &quot;Enter&quot;), which executes the&nbsp;command.</li>
</ul>
</li>
</ul>
<p>Here are some similarly useful&nbsp;mappings:</p>
<div class="highlight"><pre><span></span>map gr :vsc Edit.FindAllReferences&lt;<span class="caps">CR</span>&gt;
map gp :vsc Edit.PeekDefinition&lt;<span class="caps">CR</span>&gt;
</pre></div>
<p>Adding your own mappings is&nbsp;easy:</p>
<ol class="arabic simple">
<li>Find a Visual Studio command you want to execute. You can explore the commands available in Visual Studio with the Command Window (View → Other Windows → Command Window), or by going to Tools → Options → Environment →&nbsp;Keyboard.</li>
<li>Add that command mapping to your <tt class="docutils literal">~\_vsvimrc</tt></li>
<li>Reload the configuration by running <tt class="docutils literal">:source ~\_vsvimrc</tt></li>
</ol>
<div class="section" id="more-useful-mappings">
<h2>More Useful&nbsp;Mappings</h2>
<p>Here are some additional mappings I use. I&#8217;m using the standard <a class="reference external" href="http://learnvimscriptthehardway.stevelosh.com/chapters/05.html#nonrecursive-mapping">nnoremap</a> for a normal mode non-recursive&nbsp;map:</p>
<div class="highlight"><pre><span></span>let mapleader=&quot;,&quot;

&quot; break out of the tyranny of text! Navigate by method
nnoremap &lt;leader&gt;m :vsc Edit.NextMethod&lt;cr&gt;
nnoremap &lt;leader&gt;M :vsc Edit.PreviousMethod&lt;cr&gt;

nnoremap R :vsc Refactor.Rename&lt;cr&gt;

&quot; jump between compilation errors
nnoremap &lt;leader&gt;e :vsc View.NextError&lt;cr&gt;
nnoremap &lt;leader&gt;E :vsc View.PreviousError&lt;cr&gt;

&quot; testing and debugging
nnoremap &lt;leader&gt;b :vsc Debug.ToggleBreakpoint&lt;cr&gt;
nnoremap &lt;leader&gt;r :vsc TestExplorer.RunAllTestsInContext&lt;cr&gt;
nnoremap &lt;leader&gt;R :vsc TestExplorer.DebugAllTestsInContext&lt;cr&gt;

&quot; open the change parameter window, a bit fake because it&#39;s not a text-object
nnoremap cia :vsc Refactor.ReorderParameters&lt;cr&gt;
</pre></div>
<p>If you find other useful mappings, feel free to share them&nbsp;below!</p>
</div>

    <div class="tags">
        
            tagged as
                <a href="/blog/tag/csharp/" rel="tag">csharp</a>,
                <a href="/blog/tag/vim/" rel="tag">vim</a>
                    and
                    
                <a href="/blog/tag/visual-studio/" rel="tag">visual-studio</a>
                
        
    </div>
    <script src="https://apis.google.com/js/plusone.js">
    </script>
    <div id="comments">
        <div class="g-comments"
            data-href="https://fuqua.io/blog/2017/08/level-up-your-vsvim/"
            data-width="642"
            data-first_party_property="BLOGGER"
            data-view_type="FILTERED_POSTMOD">
        </div>
    </div>
</article>
<script src="/blog/script/list.min.js"></script>
    </body>
</html>