<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>Tips for using the Windows Command Line effectively</title>
        <link media="all" href="/blog/style/pygments-nuvola.css" rel="stylesheet" />
        <link media="all" href="/blog/style/main.css" rel="stylesheet" />
        <link href="/favicon.ico" rel="shortcut icon" />
        <link href="/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Reenie+Beanie&amp;text=WilFqua" />
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Droid+Sans" />
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Inconsolata" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" />
        <link href="/blog/atom/" type="application/atom+xml" rel="alternate" title="Atom Feed" />
        <link href="/blog/rss/" type="application/rss+xml" rel="alternate" title="RSS Feed" />
        <script>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-38553935-1']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    <meta name="description" content=".. role:: strike

Although the command line experi..." />
    <meta name="keywords" content="windows-terminal, powershell, zsh" />
    </head>
    <body>
        <header>
            <a href="/blog/" rel="contents home start" class="blogtitle"><span class="first-name">Will</span><span class="last-name">Fuqua</span></a>
        </header>
        
        <nav>
    <ul>
        <li><a class="top" href="#" title="Top of page"><i class="icon-chevron-up"></i></a><span class="label">Top&nbsp;of&nbsp;page</span></li>
        <li><a class="root" href="https://fuqua.io/blog" title="Home"><i class="icon-home"></i></a><span class="label">Home</span></li>
        <li><a class="dark-mode" href="#" title="Switch Light/Dark Mode" onclick="document.documentElement.classList.toggle('dark'); return false;"><i class="icon-adjust"></i></a><span class="label">Light/Dark</span></li>
        <li><a class="bottom" href="#comments" title="Comments"><i class="icon-chevron-down"></i></a><span class="label">Comments</span></li>
    </ul>
</nav>
<article>
    <h1>Tips for using the Windows Command Line effectively</h1>
    <p>Although the command line experience on Windows has historically been less than stellar, the last few years have seen rapid improvement. In this post, I&#8217;ll cover three main areas of&nbsp;improvement:</p>
<ol class="arabic simple">
<li>The new Windows&nbsp;Terminal</li>
<li>Running PowerShell&nbsp;Core</li>
<li>Developing with Windows Subsystem for&nbsp;Linux</li>
</ol>
<p>In case you&#8217;re familiar with all three of these topics, I&#8217;ll be including some concrete tips in each topic that are real timesavers; hopefully at least one of the tips will be&nbsp;new.</p>
<div class="section" id="the-new-windows-terminal">
<h2>The new Windows&nbsp;Terminal</h2>
<p>Microsoft&#8217;s release of Windows Terminal, a modern, <span class="caps">GPU</span>-accelerated and open-source terminal application, is a real game changer. It can be installed and updated <a class="reference external" href="ms-windows-store://pdp/?ProductId=9n0dx20hk701">from the Microsoft store</a>, with other methods of installation available <a class="reference external" href="https://github.com/microsoft/terminal">on GitHub</a>.</p>
<p>Windows Terminal supports running various shells in tabs (and side-by-side panes). For example, we can use PowerShell in one tab, <span class="caps">ZSH</span> under the Windows Subsystem for Linux in another tab, and to the side, a Command Prompt <span class="strike">pain</span>&nbsp;pane.</p>
<p>Windows Terminal is ultra-configurable, and uses <span class="caps">JSON</span> for its configuration store (with a work-in-progress Settings <span class="caps">UI</span> layered on top). An example of this configurability is the <tt class="docutils literal">sendInput</tt> command, which can send arbitrary keystrokes and escape sequences to the&nbsp;terminal:</p>
<p>For example, we could bind a frequently used <tt class="docutils literal">git log</tt> command to <cite>Ctrl+Alt+L</cite>:</p>
<div class="highlight"><pre><span></span><span class="err">//</span> <span class="err">place</span> <span class="err">this</span> <span class="err">keybinding</span> <span class="err">in</span> <span class="err">the</span> <span class="err">`actions`</span> <span class="err">array</span>
<span class="p">{</span>
    <span class="nt">&quot;command&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;sendInput&quot;</span><span class="p">,</span>
        <span class="nt">&quot;input&quot;</span><span class="p">:</span> <span class="s2">&quot;git log --all --decorate --oneline --graph\r\n&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;keys&quot;</span><span class="p">:</span> <span class="s2">&quot;ctrl+alt+l&quot;</span>
<span class="p">}</span><span class="err">,</span>
</pre></div>
<p>Git, of course, has its own aliasing system, but it&#8217;s nice to have a keyboard shortcut for it, too. I personally also keybind some frequent directory navigation commands, as well as some common compiler / build tool&nbsp;commands.</p>
</div>
<div class="section" id="running-powershell-core">
<h2>Running PowerShell&nbsp;Core</h2>
<p>When most people think of PowerShell, they probably think of the older PowerShell 5, which is the default version of PowerShell installed on Windows. This version of PowerShell is <strong>old</strong> (the most recent point release was 5.1, in&nbsp;2017).</p>
<p>PowerShell Core, the cross-platform, open-source alternative, has been around since 2016 and is actively developed. It runs alongside PowerShell 5, instead of replacing it, so there&#8217;s no risk in installing it. It can be installed from the <a class="reference external" href="ms-windows-store://pdp/?ProductId=9mz1snwt0n5d">Microsoft Store</a> or <a class="reference external" href="https://github.com/PowerShell/PowerShell">GitHub</a>.</p>
<p>PowerShell Core has a lot of nice improvements across the usability of its shell, its programming language, and its performance. It&#8217;s worth upgrading just for the <tt class="docutils literal">cd -</tt> and <tt class="docutils literal">cd +</tt> features, which navigate back and forward through the working directory&nbsp;history:</p>
<div class="highlight"><pre><span></span><span class="gp">will@home:~$</span> <span class="nb">cd</span> projects/death-ray

<span class="gp">will@home:~/projects/death-ray$</span> <span class="nb">cd</span> node_modules

<span class="gp">will@home:~/projects/death-ray/node_modules$</span> <span class="nb">cd</span> -

<span class="gp">will@home:~/projects/death-ray$</span> <span class="nb">cd</span> -

<span class="gp">will@home:~$</span> <span class="nb">cd</span> +

<span class="gp">will@home:~/projects/death-ray$</span>
</pre></div>
</div>
<div class="section" id="developing-with-windows-subsystem-for-linux">
<h2>Developing with Windows Subsystem for&nbsp;Linux</h2>
<p>Now, it might be odd for a &quot;Windows Command Line&quot; blog post to recommend installing Linux, but, well, here we are. The Linux / <span class="caps">BSD</span> / Mac <span class="caps">OS</span> communities have been setting the standard in command line efficiency, and we can get all that goodness on Windows 10,&nbsp;too.</p>
<p>The Windows Subsystem for Linux 2 (<span class="caps">WSL2</span>) provides a real Linux command line inside Windows, with Linux kernel updates shipped via Windows Update (!!!). After <a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">installing <span class="caps">WSL2</span></a>, we can download distros like <a class="reference external" href="ms-windows-store://pdp/?ProductId=9nblggh4msv6">Ubuntu from the Microsoft Store</a>. From there, advanced shells like <span class="caps">ZSH</span> and Fish are just an <tt class="docutils literal">apt install</tt> away!</p>
<p>While the typical <span class="caps">GNU</span>/Linux command line tools, like <tt class="docutils literal">grep</tt> and <tt class="docutils literal">sed</tt>, are great, we can make our experience even better. When we run the <tt class="docutils literal">code</tt> command inside <span class="caps">WSL2</span>, it will launch Visual Studio Code on Windows, and set up a client/server bridge to <span class="caps">WSL2</span> automatically. This allows us to use the Visual Studio Code front-end on Windows, with all the <span class="caps">IDE</span> / editor features it supports, and it will communicate with our <span class="caps">WSL2</span> backend to actually execute the&nbsp;program.</p>
<p>This way, we can use the <span class="caps">WSL2</span> command line from Windows Terminal, with our code executing under <span class="caps">WSL2</span>, but we get a graphical editing and debugging&nbsp;experience:</p>
<img alt="/img/windows-terminal-vscode-with-wsl2.png" src="/img/windows-terminal-vscode-with-wsl2.png" style="width: 100%;" />
<p>This is especially useful when doing development in languages where Windows is a bit of a second-class citizen, like on NodeJS or&nbsp;Python.</p>
</div>
<div class="section" id="enjoy-this-you-can-get-more">
<h2>Enjoy this? You can get&nbsp;more!</h2>
<p>You can find all these tips and many more in my new book, <a class="reference external" href="https://packt.live/3gon3St">Windows Terminal Tips, Tricks, and Productivity Hacks</a>, which is currently $10 off on Amazon! Thanks for&nbsp;reading.</p>
<embed>
    <style>
        .strike { text-decoration: line-through; }
        li { margin: 8px 0 8px 0; }
    </style>
</embed></div>

    <div class="tags">
        
            tagged as
                <a href="/blog/tag/windows-terminal/" rel="tag">windows-terminal</a>,
                <a href="/blog/tag/powershell/" rel="tag">powershell</a>
                    and
                    
                <a href="/blog/tag/zsh/" rel="tag">zsh</a>
                
        
    </div>
    
        <div id="comments"></div>
        <script src="/blog/script/comments.js?issue=4"></script>
    
</article>
        <div class="pager">
        
            <a href="/blog/2020/12/a-lesser-known-csharp-feature-nested-object-initializers/" class="prev">
            A Lesser-Known C# Feature: Nested ... &#x21DD;
            </a>
        
        
            <a href="/blog/2021/08/analyzing-code-quality-with-linq-and-ndepend/" class="next">
            &#x21DC; Analyzing Code Quality with LINQ and ...
            </a>
        </div>
<script src="/blog/script/list.min.js"></script>
    </body>
</html>