<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>New Blog — Powered by Acrylamid</title>
        <link media="all" href="/blog/style/pygments-nuvola.css" rel="stylesheet" />
        <link media="all" href="/blog/style/main.css" rel="stylesheet" />
        <link href="/favicon.ico" rel="shortcut icon" />
        <link href="/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Reenie+Beanie&amp;text=WilFqua" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inconsolata" />
        <link href="/blog/atom/" type="application/atom+xml" rel="alternate" title="Atom Feed" />
        <link href="/blog/rss/" type="application/rss+xml" rel="alternate" title="RSS Feed" />
        <script>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-38553935-1']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    <meta name="description" content="Every two years or so, I decide that I should prob..." />
    <meta name="keywords" content="acrylamid, blog, python" />
    </head>
    <body>
        <header>
            <a href="/blog/" rel="contents home start" class="blogtitle"><span class="first-name">Will</span><span class="last-name">Fuqua</span></a>
        </header>
        
        <article>
    <time datetime="2013-07-24">July 24 2013</time>
    <h1>New Blog — Powered by Acrylamid</h1>
    <p>Every two years or so, I decide that I should probably have a tech blog, even if it&#8217;s just a place for me to post notes on languages and systems I&#8217;m ex&shy;per&shy;i&shy;ment&shy;ing with.
That time has rolled around again, so I spent some time playing with <a class="reference external" href="http://posativ.org/acrylamid/">Acrylamid</a>, a <em>static blog generator</em>, written in&nbsp;Python.</p>
<p>As of August 2013, the Acrylamid website recommends using the older easy_in&shy;stall in&shy;stal&shy;la&shy;tion method, but I prefer to use a virtualenv/pip based install. I&#8217;ve detailed the&nbsp;in&shy;stal&shy;la&shy;tion.</p>
<div class="section" id="what-s-a-static-blog-generator">
<h2>What&#8217;s a Static Blog&nbsp;Generator?</h2>
<p>Typically, a blog is hosted on a webserver that runs a server-side language such as Ruby or <span class="caps">PHP</span>. That language is used to read a blog post from a database and generate the <span class="caps">HTML</span> that is sent to the browser. However, a <em>static blog generator</em> gets rid of the need for a server-side language entirely; the blog author writes a post on his or her computer, the static blog generator creates <span class="caps">HTML</span> from that post, and then the <span class="caps">HTML</span> is uploaded to the webserver. This allows the webserver to be very simple and fast, thus making free hosting options such as <a class="reference external" href="http://pages.github.com/">GitHub Pages</a>&nbsp;available.</p>
</div>
<div class="section" id="up-and-running">
<h2>Up and&nbsp;Running</h2>
<p>To get started, let&#8217;s create our empty <a class="reference external" href="https://pypi.python.org/pypi/virtualenv">python virtual en&shy;vi&shy;ron&shy;ment</a>:</p>
<div class="highlight"><pre><span class="gp">&gt;</span> virtualenv2 blog-project
<span class="go">New python executable in blog-project/bin/python2</span>
<span class="go">Also creating executable in blog-project/bin/python</span>
<span class="go">Installing setuptools............done.</span>
<span class="go">Installing pip...............done.</span>
<span class="gp">&gt;</span> <span class="nb">cd </span>blog-project
<span class="gp">&gt;</span> <span class="nb">source </span>bin/activate
</pre></div>
<p>If you&#8217;re not familiar with python virtual en&shy;vi&shy;ron&shy;ments, all we&#8217;re doing here is creating a directory (called <tt class="docutils literal"><span class="pre">blog-project</span></tt>) that has a self-contained set of python packages. This way, when we install Acrylamid, we&#8217;re only installing it into this directory, and not system-wide. You can find the virtualenv command in your <span class="caps">OS</span>&#8217;s repos&shy;i&shy;to&shy;ries. Make sure you get the python2 version, as Acrylamid is a python2&nbsp;ap&shy;pli&shy;ca&shy;tion.</p>
<p>Now, let&#8217;s install Acrylamid into our virtual en&shy;vi&shy;ron&shy;ment and create a new blog, imag&shy;i&shy;na&shy;tive&shy;ly named&nbsp;&#8216;blog&#8217;:</p>
<div class="highlight"><pre><span class="gp">&gt;</span> pip install acrylamid
<span class="gp">&gt;</span> acrylamid init blog
<span class="go">create  blog/content/sample-entry.txt</span>
<span class="go">create  blog/theme/base.html</span>
<span class="go">create  blog/theme/main.html</span>
<span class="go">create  blog/theme/entry.html</span>
<span class="go">create  blog/theme/articles.html</span>
<span class="go">create  blog/theme/atom.xml</span>
<span class="go">create  blog/theme/rss.xml</span>
<span class="go">create  blog/theme/style.css</span>
<span class="go">create  blog/conf.py</span>
<span class="go">Created your fresh new blog at &#39;blog&#39;. Enjoy!</span>
</pre></div>
<p>Acrylamid created three things for&nbsp;us:</p>
<ul class="simple">
<li>conf.py &#8212; the con&shy;fig&shy;u&shy;ra&shy;tion file for&nbsp;Acrylamid.</li>
<li>the content directory &#8212; this is where we&#8217;ll place blog posts, one post per file. By default we write in the <a class="reference external" href="http://en.wikipedia.org/wiki/Markdown">Markdown</a>&nbsp;format.</li>
<li>the theme directory &#8212; this holds our template files used to generate the <span class="caps">HTML</span>. By default this uses <a class="reference external" href="http://jinja.pocoo.org/docs/">Jinja2</a>&nbsp;templating.</li>
</ul>
<p>There&#8217;s one last step: we have all the source files for our blog, we just need to generate the actual <span class="caps">HTML</span>! We can generate the <span class="caps">HTML</span> and fire up a de&shy;vel&shy;op&shy;ment web server by running the&nbsp;command:</p>
<div class="highlight"><pre><span class="gp">&gt;</span> acrylamid autocompile
</pre></div>
<p>This will serve up our files on port 8000, and regenerate the <span class="caps">HTML</span> whenever the source files&nbsp;change.</p>
<p>At this point we have a fully-func&shy;tion&shy;ing static blog! The generated <span class="caps">HTML</span> files are in the newly-created <tt class="docutils literal">output</tt> directory, and these <span class="caps">HTML</span> files can be published wherever we want. Now would be a good time to explore the conf.py file, where we can change the blog title and author, as well as quite a few other <a class="reference external" href="http://posativ.org/acrylamid/conf.py.html">in&shy;ter&shy;est&shy;ing cus&shy;tomiza&shy;tions</a>.</p>
</div>

    <div class="tags">
        
        
            tagged as
                <a href="/blog/tag/acrylamid/" rel="tag">acrylamid</a>,
                <a href="/blog/tag/blog/" rel="tag">blog</a>
                    and
                    
                <a href="/blog/tag/python/" rel="tag">python</a>
                
        
    </div>
    <div class="comments"></div>
</article><div class="pager">
    
    
    </div>
<footer>
    <a href="/blog/atom/" rel="alternate">blog feed</a>
            <a href="https://twitter.com/wafuqua" rel="me">twitter</a>
            <a href="https://github.com/waf" rel="me">github</a>
            <a href="http://www.linkedin.com/in/wafuqua" rel="me">linkedin</a>
    
</footer>
        <script src="/blog/script/list.min.js"></script>
    </body>
</html>