<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>Clojure REST APIs and Relational Databases</title>
        <link media="all" href="/blog/style/pygments-nuvola.css" rel="stylesheet" />
        <link media="all" href="/blog/style/main.css" rel="stylesheet" />
        <link href="/favicon.ico" rel="shortcut icon" />
        <link href="/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Reenie+Beanie&amp;text=WilFqua" />
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Droid+Sans" />
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Inconsolata" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" />
        <link href="/blog/atom/" type="application/atom+xml" rel="alternate" title="Atom Feed" />
        <link href="/blog/rss/" type="application/rss+xml" rel="alternate" title="RSS Feed" />
        <script>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-38553935-1']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    <meta name="description" content=".. role:: clojure(code)
   :language: clojure

I&#39;v..." />
    <meta name="keywords" content="clojure, web, compojure, ring, database, sql, korma, lobos" />
    </head>
    <body>
        <header>
            <a href="/blog/" rel="contents home start" class="blogtitle"><span class="first-name">Will</span><span class="last-name">Fuqua</span></a>
        </header>
        
        <nav>
    <ul>
        <li><a class="top" href="#" title="Top of page"><i class="icon-chevron-up"></i></a><span class="label">Top&nbsp;of&nbsp;page</span></li>
        <li><a class="root" href="http://fuqua.io/blog" title="Home"><i class="icon-home"></i></a><span class="label">Home</span></li>
        <li><a class="bottom" href="#comments" title="Comments"><i class="icon-chevron-down"></i></a><span class="label">Comments</span></li>
    </ul>
</nav>
<article>
    <h1>Clojure REST APIs and Relational Databases</h1>
    <p>I&#8217;ve been playing around with Clojure for web ap&shy;pli&shy;ca&shy;tions recently, specif&shy;i&shy;cal&shy;ly with the excellent <a class="reference external" href="https://github.com/ring-clojure/ring">Ring</a> and <a class="reference external" href="https://github.com/weavejester/compojure">Compojure</a> libraries.
I&#8217;ve found that most Clojure web ap&shy;pli&shy;ca&shy;tion articles out there cover the Ring and Compojure APIs pretty well, but stop short of the data access layer, leaving that up to you. In this article I&#8217;ll cover useful libraries for in&shy;ter&shy;act&shy;ing with a relational database in web ap&shy;pli&shy;ca&shy;tions. This article assumes you know the basics of clojure and&nbsp;leiningen.</p>
<p>First, we&#8217;ll create a simple todo list web ap&shy;pli&shy;ca&shy;tion. We&#8217;ll use Compojure to create a <span class="caps">REST</span> <span class="caps">API</span>, and set up a quick AngularJS <span class="caps">UI</span> to drive our ap&shy;pli&shy;ca&shy;tion. Then, we&#8217;ll use <a class="reference external" href="http://sqlkorma.com/">Korma</a> to query our PostgreSQL database and <a class="reference external" href="http://budu.github.io/lobos/">Lobos</a> to manage our <span class="caps">SQL</span>&nbsp;migrations.</p>
<div class="section" id="generating-a-compojure-application">
<h2>Generating a Compojure&nbsp;Ap&shy;pli&shy;ca&shy;tion</h2>
<p>The first thing we&#8217;ll do is <a class="reference external" href="https://github.com/weavejester/compojure/wiki/Getting-Started">set up a Compojure web ap&shy;pli&shy;ca&shy;tion</a>. Use Leiningen to create and spin up an empty web&nbsp;ap&shy;pli&shy;ca&shy;tion:</p>
<div class="highlight"><pre><span class="gp">&gt;</span> lein new compojure todoapp
<span class="gp">&gt;</span> <span class="nb">cd </span>todoapp
<span class="gp">&gt;</span> lein ring server
</pre></div>
<p>Your browser should open up to a &#8220;Hello World&#8221; page on <a class="reference external" href="http://localhost:3000/">http://localhost:3000/</a>. Let&#8217;s make that a little bit more in&shy;ter&shy;est&shy;ing! Keeping the server running, open <tt class="docutils literal">src/todoapp/handler.clj</tt> in your favorite editor and examine the&nbsp;contents:</p>
<div class="highlight"><pre><span class="p">(</span><span class="kd">ns </span><span class="nv">todoapp.handler</span>
  <span class="p">(</span><span class="ss">:use</span> <span class="nv">compojure.core</span><span class="p">)</span>
  <span class="p">(</span><span class="ss">:require</span> <span class="p">[</span><span class="nv">compojure.handler</span> <span class="ss">:as</span> <span class="nv">handler</span><span class="p">]</span>
            <span class="p">[</span><span class="nv">compojure.route</span> <span class="ss">:as</span> <span class="nv">route</span><span class="p">]))</span>

<span class="p">(</span><span class="nf">defroutes</span> <span class="nv">app-routes</span>
  <span class="p">(</span><span class="nf"><span class="caps">GET</span></span> <span class="s">&quot;/&quot;</span> <span class="p">[]</span> <span class="s">&quot;Hello World&quot;</span><span class="p">)</span>
  <span class="p">(</span><span class="nf">route/resources</span> <span class="s">&quot;/&quot;</span><span class="p">)</span>
  <span class="p">(</span><span class="nf">route/not-found</span> <span class="s">&quot;Not Found&quot;</span><span class="p">))</span>

<span class="p">(</span><span class="k">def </span><span class="nv">app</span>
  <span class="p">(</span><span class="nf">handler/site</span> <span class="nv">app-routes</span><span class="p">))</span>
</pre></div>
<p>The <tt class="docutils literal">defroutes</tt> line is setting up our <a class="reference external" href="https://github.com/weavejester/compojure/wiki/Routes-In-Detail"><span class="caps">HTTP</span> request handlers</a>. We&#8217;re defining a &#8220;Hello World&#8221; response for <span class="caps">HTTP</span> <span class="caps">GET</span> requests to the root <span class="caps">URL</span>. If the incoming request is asking for some other resource, say <tt class="docutils literal">/foo/bar</tt>, the server attempts to find a static resource by that name (in the directory <tt class="docutils literal">resources/public</tt>, by default). If that fails, we&#8217;ll return a 404 &#8220;Not Found&#8221;&nbsp;message.</p>
<p>The <tt class="docutils literal">def app</tt> line takes our routes that we defined, and wraps them with <tt class="docutils literal">handler/site</tt>. This Compojure handler adds useful func&shy;tion&shy;al&shy;i&shy;ty (called &#8220;middleware&#8221;) for websites, like user session tracking, cookie handling, etc. For a full list of added func&shy;tion&shy;al&shy;i&shy;ty see the <a class="reference external" href="http://weavejester.github.io/compojure/compojure.handler.html">Compojure doc&shy;u&shy;men&shy;ta&shy;tion</a>.</p>
</div>
<div class="section" id="setting-up-a-json-rest-api">
<h2>Setting up a <span class="caps">JSON</span> <span class="caps">REST</span>&nbsp;<span class="caps">API</span></h2>
<p>Let&#8217;s modify the middleware stack (the <tt class="docutils literal">def app</tt> statement) to be more suitable for a <span class="caps">REST</span> <span class="caps">API</span>. The default <tt class="docutils literal">handler/site</tt> middleware assumes you&#8217;re building a website; since we&#8217;re building a <span class="caps">JSON</span> <span class="caps">API</span>, we&#8217;ll swap out <tt class="docutils literal">handler/site</tt> for the more barebones <tt class="docutils literal">handler/api</tt>, and some middleware for parsing and returning&nbsp;<span class="caps">JSON</span>.</p>
<p>In our project.clj file, we&#8217;ll add a dependency on the <a class="reference external" href="https://github.com/ring-clojure/ring-json">ring-json</a>&nbsp;library:</p>
<div class="highlight"><pre><span class="ss">:dependencies</span> <span class="p">[[</span><span class="nv">org.clojure/clojure</span> <span class="s">&quot;1.5.1&quot;</span><span class="p">]</span>
               <span class="p">[</span><span class="nv">compojure</span> <span class="s">&quot;1.1.6&quot;</span><span class="p">]</span>
               <span class="p">[</span><span class="nv">ring/ring-json</span> <span class="s">&quot;0.2.0&quot;</span><span class="p">]]</span>
</pre></div>
<p>Now we&#8217;ll add a reference to ring-json in&nbsp;handler.clj:</p>
<div class="highlight"><pre><span class="p">(</span><span class="ss">:require</span> <span class="p">[</span><span class="nv">compojure.handler</span> <span class="ss">:as</span> <span class="nv">handler</span><span class="p">]</span>
          <span class="p">[</span><span class="nv">compojure.route</span> <span class="ss">:as</span> <span class="nv">route</span><span class="p">]</span>
          <span class="p">[</span><span class="nv">ring.middleware.json</span> <span class="ss">:as</span> <span class="nv">json</span><span class="p">]))</span>
</pre></div>
<p>And add the middleware to our ap&shy;pli&shy;ca&shy;tion, as well as swapping out <tt class="docutils literal">handler/site</tt> for the afore&shy;men&shy;tioned <tt class="docutils literal">handler/api</tt>:</p>
<div class="highlight"><pre><span class="p">(</span><span class="k">def </span><span class="nv">app</span>
  <span class="p">(</span><span class="nb">-&gt; </span><span class="p">(</span><span class="nf">handler/api</span> <span class="nv">app-routes</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">json/wrap-json-body</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">json/wrap-json-response</span><span class="p">)))</span>
</pre></div>
</div>
<div class="section" id="stubbing-out-our-application">
<h2>Stubbing out our&nbsp;ap&shy;pli&shy;ca&shy;tion</h2>
<p>Next, let&#8217;s stub out our <span class="caps">API</span>. We&#8217;ll need our typical <span class="caps">CRUD</span> operations, so let&#8217;s remove the &#8220;Hello World&#8221; route and add the <span class="caps">API</span>&nbsp;stubs:</p>
<div class="highlight"><pre><span class="p">(</span><span class="nf">defroutes</span> <span class="nv">app-routes</span>
  <span class="p">(</span><span class="nf"><span class="caps">GET</span></span> <span class="s">&quot;/api/todos&quot;</span> <span class="p">[]</span> <span class="s">&quot;<span class="caps">TODO</span>: return all list items&quot;</span><span class="p">)</span>
  <span class="p">(</span><span class="nf"><span class="caps">POST</span></span> <span class="s">&quot;/api/todos&quot;</span> <span class="p">[]</span> <span class="s">&quot;<span class="caps">TODO</span>: create a list item&quot;</span><span class="p">)</span>
  <span class="p">(</span><span class="nf"><span class="caps">PUT</span></span> <span class="s">&quot;/api/todos/:id&quot;</span> <span class="p">[</span><span class="nv">id</span><span class="p">]</span> <span class="s">&quot;<span class="caps">TODO</span>: update a list item&quot;</span><span class="p">)</span>
  <span class="p">(</span><span class="nf"><span class="caps">DELETE</span></span> <span class="s">&quot;/api/todos/:id&quot;</span> <span class="p">[</span><span class="nv">id</span><span class="p">]</span> <span class="s">&quot;<span class="caps">TODO</span>: delete a list item&quot;</span><span class="p">)</span>
  <span class="p">(</span><span class="nf">route/resources</span> <span class="s">&quot;/&quot;</span><span class="p">)</span>
  <span class="p">(</span><span class="nf">route/not-found</span> <span class="s">&quot;Not Found&quot;</span><span class="p">))</span>
</pre></div>
<p>When we visit <a class="reference external" href="http://localhost:3000/api/todos">http://localhost:3000/api/todos</a> we should get our stub message &#8220;<span class="caps">TODO</span>: return all list items&#8221; back. However, since we deleted the &#8220;Hello World&#8221; route that served up the ap&shy;pli&shy;ca&shy;tion root, we&#8217;ll get a 404 &#8220;Not Found&#8221; error when we visit <a class="reference external" href="http://localhost:3000/">http://localhost:3000/</a>. Let&#8217;s fix that by adding an &#8220;index.html&#8221; place&shy;hold&shy;er resource in the <tt class="docutils literal">resources/public/</tt> directory:</p>
<div class="highlight"><pre><span class="cp">&lt;!<span class="caps">DOCTYPE</span> html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="caps">TODO</span>: Make a front-end :)
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<div class="section" id="connecting-to-a-database">
<h2>Connecting to a&nbsp;Database</h2>
<p>Now that we have the <span class="caps">REST</span> interface stubbed out, let&#8217;s move on to the postgres database layer. We&#8217;ll be using the <a class="reference external" href="http://sqlkorma.com/">Korma</a> library to query/update our database and <a class="reference external" href="http://budu.github.io/lobos/">Lobos</a> to manage&nbsp;migrations.</p>
<p>Rather than create our tables manually via <tt class="docutils literal"><span class="caps">CREATE</span> <span class="caps">TABLE</span></tt> statements, let&#8217;s use Lobos migrations. First we&#8217;ll need to set up the database connection string (in a new file, database.clj), which we can use for both Korma and&nbsp;Lobos</p>
<p>In our&nbsp;project.clj:</p>
<div class="highlight"><pre><span class="p">[</span><span class="nv">korma</span> <span class="s">&quot;0.3.0-<span class="caps">RC5</span>&quot;</span><span class="p">]</span>
<span class="p">[</span><span class="nv">lobos</span> <span class="s">&quot;1.0.0-beta1&quot;</span><span class="p">]</span>
<span class="p">[</span><span class="nv">org.postgresql/postgresql</span> <span class="s">&quot;9.2-1002-jdbc4&quot;</span><span class="p">]]</span>
</pre></div>
<p>In&nbsp;database.clj:</p>
<div class="highlight"><pre><span class="p">(</span><span class="kd">ns </span><span class="nv">todoapp.database</span>
  <span class="p">(</span><span class="ss">:require</span> <span class="p">[</span><span class="nv">korma.db</span> <span class="ss">:as</span> <span class="nv">korma</span><span class="p">]</span>
            <span class="p">[</span><span class="nv">lobos.connectivity</span> <span class="ss">:as</span> <span class="nv">lobos</span><span class="p">]))</span>

<span class="p">(</span><span class="k">def </span><span class="nv">db-connection-info</span>
  <span class="p">{</span><span class="ss">:classname</span> <span class="s">&quot;org.postgresql.Driver&quot;</span>
   <span class="ss">:subprotocol</span> <span class="s">&quot;postgresql&quot;</span>
   <span class="ss">:user</span> <span class="s">&quot;db-user&quot;</span>
   <span class="ss">:password</span> <span class="s">&quot;SuperSecretPassword&quot;</span>
   <span class="ss">:subname</span> <span class="s">&quot;//localhost:5432/todo&quot;</span><span class="p">})</span>

<span class="c1">; set up korma</span>
<span class="p">(</span><span class="nf">korma/defdb</span> <span class="nv">db</span> <span class="nv">db-connection-info</span><span class="p">)</span>
<span class="c1">; set up lobos</span>
<span class="p">(</span><span class="nf">lobos/open-global</span> <span class="nv">db-connection-info</span><span class="p">)</span>
</pre></div>
<p>Now, let&#8217;s define our&nbsp;migrations.</p>
<div class="highlight"><pre><span class="p">(</span><span class="kd">ns </span><span class="nv">todoapp.migrations</span>
  <span class="p">(</span><span class="ss">:refer-clojure</span> <span class="ss">:exclude</span>
        <span class="p">[</span><span class="nb">alter drop </span><span class="nv">bigint</span> <span class="nb">boolean char double float time </span><span class="nv">complement</span><span class="p">])</span>
  <span class="p">(</span><span class="ss">:use</span> <span class="p">[</span><span class="nv">todoapp.database</span><span class="p">]</span>
        <span class="p">[</span><span class="nv">lobos</span> <span class="nv">migration</span> <span class="nv">core</span> <span class="nv">schema</span><span class="p">]))</span>

<span class="p">(</span><span class="nf">defmigration</span> <span class="nv">add-todo-table</span>
  <span class="p">(</span><span class="nb">up </span><span class="p">[]</span> <span class="p">(</span><span class="nf">create</span> <span class="p">(</span><span class="nf">table</span> <span class="ss">:todos</span>
                        <span class="p">(</span><span class="nf">integer</span> <span class="ss">:id</span> <span class="ss">:unique</span><span class="p">)</span>
                        <span class="p">(</span><span class="nf">varchar</span> <span class="ss">:title</span> <span class="mi">512</span><span class="p">))))</span>
  <span class="p">(</span><span class="nb">down </span><span class="p">[]</span> <span class="p">(</span><span class="nb">drop </span><span class="p">(</span><span class="nf">table</span> <span class="ss">:todos</span><span class="p">))))</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">run-migrations</span> <span class="p">[]</span>
  <span class="p">(</span><span class="nb">binding </span><span class="p">[</span><span class="nv">lobos.migration/*migrations-namespace*</span> <span class="ss">&#39;todoapp.migrations</span><span class="p">]</span>
    <span class="p">(</span><span class="nf">migrate</span><span class="p">)))</span>
</pre></div>
</div>

    <div class="tags">
        
            tagged as
                <a href="/blog/tag/clojure/" rel="tag">clojure</a>,
                <a href="/blog/tag/web/" rel="tag">web</a>,
                <a href="/blog/tag/compojure/" rel="tag">compojure</a>,
                <a href="/blog/tag/ring/" rel="tag">ring</a>,
                <a href="/blog/tag/database/" rel="tag">database</a>,
                <a href="/blog/tag/sql/" rel="tag">sql</a>,
                <a href="/blog/tag/korma/" rel="tag">korma</a>
                    and
                    
                <a href="/blog/tag/lobos/" rel="tag">lobos</a>
                
        
    </div>
    <script src="https://apis.google.com/js/plusone.js">
    </script>
    <div id="comments">
        <div class="g-comments"
            data-href="http://fuqua.io/blog/2013/12/clojure-rest-apis-and-relational-databases/"
            data-width="642"
            data-first_party_property="BLOGGER"
            data-view_type="FILTERED_POSTMOD">
        </div>
    </div>
</article><div class="pager">
    
        <a href="/blog/2013/09/acrylamid-with-virtualenv-and-pip/" class="prev">
        Acrylamid with virtualenv and pip &#x21DD;
        </a>
    
    
    </div>
<script src="/blog/script/list.min.js"></script>
    </body>
</html>